# spring-welcome-page

./: Dockerfile  pom.xml
.github/workflows/: redeploy-env.yml  redeploy.yml  stests.yml
env/: env-master.sh
metrics/: README.md
metrics/prometheus/: prometheus.yml
portainer/: docker-compose.yml
src/main/java/ru/primavistalab/springwelcomepage/: SpringWelcomePageApplication.java
src/main/java/ru/primavistalab/springwelcomepage/controller/: WelcomeController.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/primavistalab/springwelcomepage/: SpringWelcomePageApplicationTests.java
